
server {
  listen 80 default_server;
  resolver 127.0.0.11;

  server_name _;
  server_name_in_redirect off;

  access_log /dev/stdout;
  error_log /dev/stderr info;

  location / {
    proxy_pass http://ibgateway:5000;
    proxy_set_header Host $http_host;
    proxy_set_header Origin $http_host;
    proxy_set_header Referer $http_host;
    proxy_set_header Sec-Fetch-Site 'same-origin';

    proxy_set_header X-Scheme $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_hide_header 'Access-Control-Allow-Origin';
    add_header 'Access-Control-Allow-Origin' '*' always;
  }
}